{
  "name": "colorfi-syntax",
  "version": "0.1.0",
  "description": "Colorfi syntax theme for Inkdrop Markdown Editor",
  "theme": "syntax",
  "scripts": {
    "build": "sass src/index.scss:styles/index.css"
  },
  "styleSheets": [
    "index.css"
  ],
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
